map pz extracthere
map mm mount

#wal commands
map bw shell wal --cols16 -a 80 -i %f --backend wal -o $HOME/.config/scripts/manualReload.sh
map be shell wal --cols16 -a 80 -i %f --backend colorz -o $HOME/.config/scripts/manualReload.sh
map bq shell wal --cols16 -a 80 -i %f --backend colorthief -o $HOME/.config/scripts/manualReload.sh
map biw shell wal --cols16 -a 80 -l -i %f --backend wal -o $HOME/.config/scripts/manualReload.sh
map bie shell wal --cols16 -a 80 -l -i %f --backend colorz -o $HOME/.config/scripts/manualReload.sh
map biq shell wal --cols16 -a 80 -l -i %f --backend colorthief -o $HOME/.config/scripts/manualReload.sh
#end wal commands

map br bulkrename
map zi shell zip -rf 'file.zip' %s
map vi shell vim%space
set preview_images true
set preview_images_method w3m
default_linemode devicons
set colorscheme default
