[colors]
background = ${xrdb:background}
;background = #282A2E
background-alt = #373B41
foreground = ${xrdb:foreground}
;foreground = #C5C8C6
primary = ${xrdb:color15}
;primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = ${xrdb:color8}
;disabled = #707880
transparent = #00
battery = ${xrdb:color1}
network = ${xrdb:color2}
cpuinfo = ${xrdb:color3}
fan = ${xrdb:color4}
audio = ${xrdb:color5}
clock = ${xrdb:color6}
spotify = ${xrdb:color7}
xwindow = ${xrdb:color8}
xworkspaces = ${xrdb:color9}
xworkspaceactive = ${xrdb:color11}

[bar/bar1]
width = 100%
height = 20pt
radius = 0
;border-left-size = 5%
;border-right-size = 5%
fixed-center = true
; dpi = 96

background = ${colors.transparent}
foreground = ${xrdb:foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.transparent}
separator-background = ${colors.transparent}

font-0 = "SF Mono:style=Regular:size=14;4"
font-1 = "Symbols Nerd Font:style=Regular:size=16;4"
font-2 = "Symbols Nerd Font Mono:style=Regular:size=20;4"
font-3 = "IPA Pゴシック:style=Regular:size=14;4"
modules-left = left3 xworkspaces left2 xwindow left1 spotify left0
modules-center = center2 battery center1
modules-right = right5 pulseaudio right4 system-fan-speed right3 cpu-info right2 wlan right1 date right0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;seperator modules
[module/center1]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.battery}
content-font = 3
content = 

[module/center2]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.battery}
content-font = 3
content = 

[module/right0]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.clock}
content-font = 3
content = 

[module/right1]
type = custom/text
content-background = ${colors.network}
content-foreground = ${colors.clock}
content-font = 3
content = 

[module/right2]
type = custom/text
content-background = ${colors.cpuinfo}
content-foreground = ${colors.network}
content-font = 3
content = 

[module/right3]
type = custom/text
content-background = ${colors.fan}
content-foreground = ${colors.cpuinfo}
content-font = 3
content = 

[module/right4]
type = custom/text
content-background = ${colors.audio}
content-foreground = ${colors.fan}
content-font = 3
content = 


[module/right5]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.audio}
content-font = 3
content = 

[module/left0]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.spotify}
content-font = 3
content = 

[module/left1]
type = custom/text
content-background = ${colors.xwindow}
content-foreground = ${colors.spotify}
content-font = 3
content = 

[module/left2]
type = custom/text
content-background = ${colors.xworkspaces}
content-foreground = ${colors.xwindow}
content-font = 3
content = 

[module/left3]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.xworkspaces}
content-font = 3
content = 

[module/system-fan-speed]
type = custom/script
format-background = ${colors.fan}
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 5

[module/cpu-info]
format-background = ${colors.cpuinfo} 
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
#click-left = ~/.config/polybar/scripts/cpu.sh --popup
click-left = exec st -e htop
interval= 5

[module/system-cpu-frequency]
type = custom/script
format-background = #095163
exec = ~/.config/polybar/scripts/system-cpu-frequency.sh
interval = 5

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/battery]
type = internal/battery
format-charging-background = ${colors.battery}
format-full-background = ${colors.battery}
format-discharging-background = ${colors.battery}
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 30

;displays a battery emoji and the percentage remaining when not plugged in
format-discharging =  <label-discharging> <bar-capacity>
label-discharging = %percentage%%
;ramp-capacity-0 = 󱢠󱢠󱢠󱢠
;ramp-capacity-1 = 󰛞󱢠󱢠󱢠
;ramp-capacity-2 = 󰣐󱢠󱢠󱢠
;ramp-capacity-3 = 󰣐󰛞󱢠󱢠
;ramp-capacity-4 = 󰣐󰣐󱢠󱢠
;ramp-capacity-5 = 󰣐󰣐󰛞󱢠
;ramp-capacity-6 = 󰣐󰣐󰣐󱢠
;ramp-capacity-7 = 󰣐󰣐󰣐󰛞
;ramp-capacity-8 = 󰣐󰣐󰣐󰣐
;ramp-capacity-foreground = ${colors.primary}
bar-capacity-width = 10
bar-capacity-format = %fill%%indicator%%empty%
bar-capacity-fill = 󰣐
bar-capacity-indicator = 󰣐
bar-capacity-empty = 󱢠
time-format = %H:%M
;shows a little emoji animation when charging with current percentage
label-charging = %percentage%%  
format-charging = <label-charging> <bar-capacity>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-charging-framerate = 1000
format-full = <bar-capacity> <label-full>
label-full = %percentage%%

[module/spotify]
type = custom/script
tail = true
interval = 5
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
format-background = ${colors.spotify}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/xwindow]
type = internal/xwindow
label = %title:15:15%
format-background = ${colors.xwindow}
format = <label>
label-empty = Empty
label-empty-minlen= 15
label-empty-padding = 5
label-maxlen = 15

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.xworkspaces}
label-active-underline= ${colors.xworkspaceactive}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.xworkspaces}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.xworkspaces}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.audio}
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟 00%
format-muted-background = ${colors.audio}
label-muted-foreground = ${colors.primary}


[module/memory]
type = internal/memory
format-background = #1b4741
interval = 30
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 30
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
format-connected-background = ${colors.network}
format-disconnected-background = ${colors.network}
interval = 30
format-connected = %{A1:exec st -e iwctl:}<ramp-signal>%{A}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}
format-disconnected = %{A1:exec st -e iwctl:}<label-disconnected>%{A}
label-disconnected = 󰤮 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
click-left = exec st -e iwctl

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-background = ${colors.clock}

date =%m/%d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
