[colors]
background = ${xrdb:background}
background-alt = #373B41
foreground = ${xrdb:foreground}
primary = ${xrdb:color15}
secondary = #8ABEB7
alert = #A54242
disabled = ${xrdb:color8}
transparent = #00
battery = ${xrdb:color1}
network = ${xrdb:color2}
cpuinfo = ${xrdb:color3}
fan = ${xrdb:color4}
audio = ${xrdb:color5}
clock = ${xrdb:color6}
spotify = ${xrdb:color7}
xwindow = ${xrdb:color8}
xworkspaces = ${xrdb:color9}
xworkspaceactive = ${xrdb:color11}

[bar/bar1]
width = 100%
height = 16pt
radius = 0
fixed-center = true
background = ${colors.transparent}
foreground = ${xrdb:foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = ""
separator-foreground = ${colors.transparent}
separator-background = ${colors.transparent}

#fonts
font-0 = "SF Mono:style=Regular:size=12;3"
font-1 = "Symbols Nerd Font:style=Regular:size=12;3"
#this second NerdFont def is for my module separators
font-2 = Symbols Nerd Font Mono:antialias=true:size=16;4
font-3 = "IPA Pゴシック:style=Regular:size=12;4"
modules-left = left3 xworkspaces left2 xwindow left1 spotify left0
modules-center = center2 battery center1
modules-right = right5 pulseaudio right4 system-fan-speed right3 cpu-info right2 wlan right1 date right0

cursor-click = pointer

enable-ipc = true

;seperator modules
[module/center1]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.battery}
content-font = 3
content = 

[module/center2]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.battery}
content-font = 3
content = 

[module/right0]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.clock}
content-font = 3
content = 

[module/right1]
type = custom/text
content-background = ${colors.network}
content-foreground = ${colors.clock}
content-font = 3
content = 

[module/right2]
type = custom/text
content-background = ${colors.cpuinfo}
content-foreground = ${colors.network}
content-font = 3
content = 

[module/right3]
type = custom/text
content-background = ${colors.fan}
content-foreground = ${colors.cpuinfo}
content-font = 3
content = 

[module/right4]
type = custom/text
content-background = ${colors.audio}
content-foreground = ${colors.fan}
content-font = 3
content = 


[module/right5]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.audio}
content-font = 3
content = 

[module/left0]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.spotify}
content-font = 3
content = 

[module/left1]
type = custom/text
content-background = ${colors.xwindow}
content-foreground = ${colors.spotify}
content-font = 3
content = 

[module/left2]
type = custom/text
content-background = ${colors.xworkspaces}
content-foreground = ${colors.xwindow}
content-font = 3
content = 

[module/left3]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.xworkspaces}
content-font = 3
content = 

[module/system-fan-speed]
type = custom/script
format-background = ${colors.fan}
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 5

[module/cpu-info]
format-background = ${colors.cpuinfo} 
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = exec st -e htop
interval= 5

[module/system-cpu-frequency]
type = custom/script
format-background = #095163
exec = ~/.config/polybar/scripts/system-cpu-frequency.sh
interval = 5

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/battery]
type = internal/battery
format-charging-background = ${colors.battery}
format-full-background = ${colors.battery}
format-discharging-background = ${colors.battery}
low-at = 15

battery = BAT0
adapter = ADP1

poll-interval = 1

format-discharging =  <label-discharging> <bar-capacity>
label-discharging = %percentage%%
bar-capacity-width = 10
bar-capacity-format = %fill%%indicator%%empty%
bar-capacity-fill = 󰣐
bar-capacity-indicator = 󰣐
bar-capacity-empty = 󱢠

label-charging = %percentage%%  
label-charging-bar-capacity-indicator = 󰻹
format-charging = <label-charging> <bar-capacity>

format-full = <bar-capacity> <label-full>
label-full = %percentage%%

[module/spotify]
type = custom/script
tail = true
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
format-background = ${colors.spotify}
label-minlen = 15
label-maxlen = 15
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/xwindow]
type = internal/xwindow
label = %title:15:15%
format-background = ${colors.xwindow}
format = <label>
label-empty = " "
label-empty-minlen= 15
;label-empty-padding = 5
label-maxlen = 15

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.xworkspaces}
label-active-underline= ${colors.xworkspaceactive}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.xworkspaces}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.xworkspaces}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.audio}
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume-minlen = 3
label-volume = %percentage%%

label-muted = 󰝟 00%
format-muted-background = ${colors.audio}
label-muted-foreground = ${colors.primary}
label-muted-minlen= 3

[module/memory]
type = internal/memory
format-background = #1b4741
interval = 30
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 30
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
format-connected-background = ${colors.network}
format-disconnected-background = ${colors.network}
interval = 30
format-connected = %{A1:exec st -e iwctl:}<ramp-signal>%{A}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}
format-disconnected = %{A1:exec st -e iwctl:}<label-disconnected>%{A}
label-disconnected = 󰤮 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
click-left = exec st -e iwctl

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-background = ${colors.clock}

date =%m/%d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false
