keybindings: {
    # Similar to pressing the 'Up' key
    NavigateUp: 'k'

    # Similar to pressing the 'Down' key
    NavigateDown: 'j'

    # Similar to pressing the 'Right' key
    NavigateRight: 'l'

    # Similar to pressing the 'Left' key
    NavigateLeft: 'h'
}
